# android-video-player

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/: BallogyApplication.java  FastBitmapDrawable.java  FileCompressor.java  HomePostAdapter.kt  HomePostRepository.kt  ImageCompression.java  PermissionsChecker.java  PostMediaAdapter.kt  TimeLineView.kt  VideoCropper.kt  VideoOptions.kt  VideoPlayer.java  VideoPlayerRecyclerView.java
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/activities/: CreatePostActivity.kt  CropMediaActivity.kt  HomeFeedActivity.kt  MainActivity.kt  PermissionsActivity.java
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/cropping/: CropInfo.java  ImageCropView.java  InstaCropperCredentials_Model.kt
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/data/: Constants.kt  MediaTypes.kt  Resource.kt  RunOnUiThread.kt  Status.kt  ViewState.java
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/fragments/: BaseFragment.kt  CreatePostFragment.kt  CropMediaFragment.kt  ModeSelectDialogFragment.java
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/interfaces/: CropMedia_Interface.java  ImageCompression_Interface.kt  OnCompressVideoListener.kt  OnCropVideoListener.kt  OnTrimVideoListener.kt
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/models/: BaseResponse.kt  BaseResponseStatus.kt  CreatePostResponse.kt  NetState.kt  Page.kt  PostData.kt  PostFilter.kt  PostGroup.kt  PostMedia.kt  PostMedium.kt  PostResponseData.kt  PostShareBy.kt  PostsResponse.kt  SignInData.java  SignInResponse.java
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/rest/: APIs.java  ApiClient.kt
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/utils/: BitmapLoadUtils.java  FileUtils.kt  GLUtils.java  GeneralUtils.kt  ImageUtils.java  PhotosUriResolver.java  RealPathUtil.kt
app/src/main/java/com/andromeda/kunalbhatia/demo/hungamaplayer/viewmodel/: HomePostViewModel.kt
app/src/main/res/drawable/: ballogy_color_filled_square.xml  ballogy_color_hollow_square.xml  bottom_shadow.xml  custom_progress_bar.xml  edittext_saqure.xml  ic_icon_alert.xml  ic_volume_off_icon.xml  ic_volume_on_icon.xml  photo_thumb.xml  plus_icon.xml  preview_post_bg.xml  progress_post_uploading.xml  share_post_bg.xml  square_gray.xml  video_thumb.xml
app/src/main/res/layout/: activity_create_post.xml  activity_crop_media.xml  activity_home_feed.xml  activity_main.xml  activity_permissions.xml  compress_popup_layout.xml  fragment_create_post.xml  fragment_crop_media.xml  home_general_post_item.xml  hplib_activity_video_player.xml  media_item.xml  post_uploading_popup.xml  view_cropper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/filter/: GalleryVideoFilter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: PreviewViewPager.java
matisse/src/main/java/com/zhihu/matisse/zoom/: ImageViewTouch.java  ImageViewTouchBase.java
matisse/src/main/java/com/zhihu/matisse/zoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
matisse/src/main/java/com/zhihu/matisse/zoom/utils/: IDisposable.java
matisse/src/main/res/values/: strings.xml
